<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="stylesheet" href="TelaInicial.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>

<div id="conteiner">

<div id="textbtn">
  
    <p>Qual princesa da Disney você é? </p>
    <a href="questoes.html">
    <button id="btniniciar" onclick="iniciarquiz()">Iniciar Quiz</button>
</a>
</div>
<img id="imgprincesa" src="princesas_widelg.jpeg"  alt="imagem princesas">

</div>
<script src="TelaInicial.js"></script>
</body>
</html>